Changelist 19/11/2011:

Additions:
* Input can now be configured via the input config before opening the game
* Added splash screen and executable icon

Bug fixes:
* Supergate: Ships should not spawn all in middle of gate now
* Advanced Ha'tak and Wraith Cruiser should now spawn
* Fixed crash that occured when using ingame menu to exit

Balancing:
* Changed Ship Stats:
 - Ha'tak: initial hull and shield lowered
 - Advanced Ha'tak: initial hull and shield lowered
 - Replicator Ship: initial hull and shield lowered
 - Ori ship: now 3 and 6 of beam weapon equipped
* Weapons:
 - Increased base damage of human projectile to 10 from 8

