Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.8538]
    Renderer: NVIDIA GeForce GTX 460
    Vendor:   NVIDIA
    VRAM:     993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1280x1024 60Hz; virtual: 3200x1200 at -1920,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-07D20048 (this message is harmless)
Non platform assembly: data-030C8BE0 (this message is harmless)
Non platform assembly: data-030D2660 (this message is harmless)
Non platform assembly: data-030F68E0 (this message is harmless)
